<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube+' inline='true' name='federated.0ym12hi0qj56y61a3ov761mmp7li' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube' name='textscan.1s3f2c50ad58fo1d5zl930zrrmlk'>
            <connection class='textscan' directory='C:/Users/glori/Desktop/dogsarealwaysgood' filename='youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[youtube.csv].[join_title]' />
              <expression op='[ebs.csv].[title_join]' />
            </expression>
          </clause>
          <relation connection='textscan.1s3f2c50ad58fo1d5zl930zrrmlk' name='youtube.csv' table='[youtube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='url' ordinal='0' />
              <column datatype='string' name='y_title' ordinal='1' />
              <column datatype='string' name='join_title' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1s3f2c50ad58fo1d5zl930zrrmlk' name='ebs.csv' table='[ebs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='num' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='title_join' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[ebs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ebs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ebs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_join]</local-name>
            <parent-name>[ebs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#' datatype='string' name='[Calculation_2688086093903794176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([y_title],&quot;#00&quot;,2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_30BAB22F40C1497D8FBCFA5021931ABF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Join Title' datatype='string' name='[join_title]' role='dimension' type='nominal' />
      <column caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Join' datatype='string' name='[title_join]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Y Title' datatype='string' name='[y_title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이퍼링크1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <datasources>
      <datasource caption='youtube+' name='federated.0ym12hi0qj56y61a3ov761mmp7li' />
    </datasources>
    <datasource-dependencies datasource='federated.0ym12hi0qj56y61a3ov761mmp7li'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Noto Sans KR Light' fontsize='12'>*클릭하면 해당 클립으로 이동합니다. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube+' name='federated.0ym12hi0qj56y61a3ov761mmp7li' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym12hi0qj56y61a3ov761mmp7li'>
            <column caption='#' datatype='string' name='[Calculation_2688086093903794176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([y_title],&quot;#00&quot;,2)' />
            </column>
            <column-instance column='[url]' derivation='Attribute' name='[attr:url:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2688086093903794176]' derivation='None' name='[none:Calculation_2688086093903794176:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
            <column caption='Y Title' datatype='string' name='[y_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym12hi0qj56y61a3ov761mmp7li].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;산불 그 후, 남겨진 개 이야기&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ym12hi0qj56y61a3ov761mmp7li].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;공격이 체질, 별이&quot;</bucket>
              <bucket>&quot;외국인은 물러나시개 - 흥선犬원군, 남돌&quot;</bucket>
              <bucket>&quot;앵그리 칸쵸 - 매운맛을 보여 주마!&quot;</bucket>
              <bucket>&quot;치와와 가족의 위기 - 엄마는 싸이코&quot;</bucket>
              <bucket>&quot;오 마이 독 아리는 우울해&quot;</bucket>
              <bucket>&quot;스치면 다쳐! 산군이 클라쓰&quot;</bucket>
              <bucket>&quot;산불 그 후 1년, 남겨진 개 이야기&quot;</bucket>
              <bucket>&quot;미스터리견 폴리 네 눈엔 뭐가 보이니?&quot;</bucket>
              <bucket>&quot;큰 개들의 전쟁 2부 셰퍼드 형제의 혈투&quot;</bucket>
              <bucket>&quot;큰 개들의 전쟁 1부 진도VS풍산, 왕좌는 누가 차지할 것인가!&quot;</bucket>
              <bucket>&quot;뺏으면 문다! 땅콩이의 경고&quot;</bucket>
              <bucket>&quot;똥 먹는 개가 사람 잡네&quot;</bucket>
              <bucket>&quot;매드맥스 : 분노의 송곳니&quot;</bucket>
              <bucket>&quot;어미 들개 복순이의 위험한 사생활&quot;</bucket>
              <bucket>&quot;신생아를 지키는 개, 다온이&quot;</bucket>
              <bucket>&quot;괴물이 된 개 구찌&quot;</bucket>
              <bucket>&quot;모험과 환장의 나라, 여기는 복동월드&quot;</bucket>
              <bucket>&quot;견생극장, 굳세어라 솜솜아!&quot;</bucket>
              <bucket>&quot;집 나가면 개고생? 구름이의 은밀한 외출&quot;</bucket>
              <bucket>&quot;누가 좀 말려줘요! 에너자이저 달&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ym12hi0qj56y61a3ov761mmp7li].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0ym12hi0qj56y61a3ov761mmp7li].[none:title:nk] / ([federated.0ym12hi0qj56y61a3ov761mmp7li].[none:Calculation_2688086093903794176:nk] / ([federated.0ym12hi0qj56y61a3ov761mmp7li].[attr:url:nk] / [federated.0ym12hi0qj56y61a3ov761mmp7li].[tdy:date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12375' id='3' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12375' id='7' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontname='에스코어 드림 9 Black' fontsize='24'>세나개 정주행 플레이어</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85625' id='5' param='horz' w='98400' x='800' y='13375'>
            <zone h='85625' id='6' name='시트 1' w='98400' x='800' y='13375'>
              <layout-cache cell-count-w='1' fixed-size-h='12166' non-cell-size-w='1093' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
